body {
    margin: 0;
    background-color: #6cc9c9;
    line-height: 1.5em;
    font-size: 1.0em;
    height: 100%;
    width:100%
}

div {
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 5px solid green;
    width: 500px;
    padding: 25px;
    color: white;
    height: 100%;
}

a {
    display: inline-block;
    padding: 2px 6px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

a:link, a:visited {
    color: white;
}

a:not(.active) {
    color:rgb(30, 139, 139);
    border-left: 4px solid gray;
}

a:not(.active):first-child {
    border-left: none;
}

header {
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    float: right;
    display: block;
    overflow: auto;
    margin-left: 15px;
    margin-bottom: 25px;
    width:35%;
    height: auto;
}

footer{
    text-align: center;
    margin-top: 10px;
    clear: both;
}
@media screen and (max-width:600px) {
    div{max-width:100%; height:auto; margin:0;}
}
